/*#region ---Main Styles---*/

html{
    box-sizing: border-box;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

h1,
h2,
h3,
p{
    margin: 0;
}


img{
    display: block;
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
}

:root{
    --iris: #4D5AE5;
    --nuvy-blue: #2E2F42;
    --slate: #434455;
    --cornflower: #E7E9FC;
    --cloud: #F4F4FD;
    --white: #FFFFFF;
    --active-btn: #404BBF;
    --light-slate: #8E8F99;
    --green: #31D0AA;
    --modal: #FCFCFC;
    --form-policy: #757575;
}

body{
    font-family: Roboto, sans-serif;
    background-color: var(--white);
    color: var(--slate);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 428px) {
  .container {
    width: 428px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 767px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
  }
}

.content-dis {
    padding-top: 32px;
    padding-bottom: 32px;
    border-bottom: 0.5px solid var(--cloud);
    border-right: 0.5px solid var(--cloud);
    border-left: 0.5px solid var(--cloud);
    padding-left: 16px;
}

.type-second {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--nuvy-blue);
}

.type-thirst {
    margin-top: 0;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--nuvy-blue);
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.text {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
}

.link {
    text-decoration: none;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.btn{
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
}

/*#endregion ---Main Styles---*/

/*#region ---Header--- */
.header {

    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-block{
    display: flex;
    align-items: center;
}

@media screen and (max-width: 767.98px) {
    .header-block {
        justify-content: space-between;
        padding-top: 24px;
        padding-bottom: 24px;
    }

    .menu-list.list {
        display: none;
    }

    .contacts.list{
        display: none;
    }
}

.main-naw{
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
}
.header-logo-first{
    color: var(--iris);
}
.header-logo-second{
    color: var(--nuvy-blue);
}

.menu-list {
    display: flex;
}

.menu-list .item {
    margin-right: 40px;
}

.menu-list .item:last-child {
    margin-right: 0;
}

.menu-item {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--nuvy-blue);
    transition-duration: 250ms;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-item:hover,
.menu-item:focus {
    color: var(--iris);
}

.menu-item:active {
    color: var(--iris);
}

.contacts {
    display: flex;
    margin-left: auto;
}

.contacts .item {
    margin-right: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.contacts .item:last-child {
    margin-right: 0;
}

.contacts-item {
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    letter-spacing: 0.02em;
    color: var(--slate);
    transition-duration: 250ms;
    transition-property: color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-item:hover,
.contacts-item:focus {
    color: var(--iris);
}

@media screen and (min-width: 768px) {

    .main-naw {
        gap: 120px;
    }

    .contacts {
        flex-direction: column;
        align-items: baseline;
        gap: 4px;
    }

    .contacts-item{
        padding: 0;

        font-size: 12px;
        line-height: 1.33;
    }
}

@media screen and (min-width: 1200px) {
    .main-naw{
        gap: 76px;
    }

    .contacts{
        flex-direction: row;
    }

    .contacts-item{
        font-size: 16px;
        line-height: 1.5;
    }
}

.item{
    position: relative;
}

.menu-item.current::after{
    content: "";
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 4px;
    border-radius: 2px;
    left: 0;
    background-color: var(--active-btn); 
}

.menu-item.current{
    color: var(--active-btn);
}


/*#endregion -------------------- Header End -------------------- */

/*#region ---Hero--- */

.hero {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-hero.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    
    padding-top: 112px;
    padding-bottom: 112px;
}

.hero-title{
    margin: 0 auto;
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    max-width: 320px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--white);
}

.hero-btn{
    color: var(--white);
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.04em;
    padding: 16px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    background: var(--iris); 
    transition-duration: 250ms;
    transition-property: background-color, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus{
    background-color: var(--active-btn);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.hero-btn:active{
    background: var(--active-btn);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

@media screen and (min-width: 768px) {
    .hero{
        padding-top: 110px;
        padding-bottom: 110px;
    }

    .hero-title{
        min-width: 496px;
        font-size: 56px;
        line-height: 1.07;
    }

}


/*#endregion -------------------- Hero End -------------------- */

/*#region ---Modal--- */
.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition-duration: 250ms;
    transition-property: opacity, visibility;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);    
    min-width: 408px; 
    background: var(--modal);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 24px;
    padding-top: 72px;
}

.modal-close{
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    text-align: center;
    border-radius: 50%;
    background: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close:hover,
.modal-close:focus{
    background-color: var(--active-btn);
    fill: var(--white);
    border: transparent;

}

.modal-close-icon {
    width: 8px;
    height: 8px;
}

.modal-dis{
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  
    text-align: center;
    letter-spacing: 0.02em;
     
    color: var(--nuvy-blue);
}

.modal-form{
    display: flex;
    flex-direction: column;
}

.modal-form-lable{
    margin-bottom: 8px;

}

.modal-form-input{
    width: 100%;
    height: 40px;

    font-weight: 400;
    font-size: 16px;
    color: var(--nuvy-blue);

    padding-left: 42px;
    padding-top: 11px;
    padding-bottom: 11px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition-duration: 250ms;
    transition-property: border-color, fill;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus{
    outline: none;
    border-color: var(--iris);
}

.modal-form-input:focus + .modal-form-icon{
    fill: var(--iris);
}

.modal-form-lable-dis{
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    margin-bottom: 4px;
    color: var(--light-slate);
}

.modal-form-input-icon{
    display: block;
    position: relative;
}

.modal-form-icon{
    position:absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    display: block;
    width: 15px;
    height: 13px;
    fill: var(--nuvy-blue);
}

.modal-form-textarea{

    resize: none;

    font-weight: 400;
    font-size: 16px;
    color: var(--nuvy-blue);

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    width: 100%;
    height: 120px;
    padding: 8px 16px;

    transition-duration: 250ms;
    transition-property: border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus{
    outline: none;
    border-color: var(--iris);
}


.modal-form-check-policy{
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--form-policy);
    margin-bottom: 24px;
}


.modal-form-fake-check{
    position: relative;
    display: block;
    content: '';
    width: 16px;
    height: 16px;
    border: 1.25px solid #2E2F42;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
}

.fake-chek-icon {
    position: absolute;
    display: block;
    height: 8px;
    width: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    fill: var(--white);
    transition-duration: 250ms;
    transition-property: background-color, border;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + .modal-form-fake-check{
    background-color: var(--active-btn);
    border: transparent;
}

.modal-form-sumbit{
    min-width: 169px;
    align-self: center;
    height: 56px;
}

.modal-textarea{
    margin-bottom: 16px;
}

.policy-dis{
    color: var(--iris);
}



/*#endregion -------------------- Modal End -------------------- */

/*#region ---Feature--- */


.features-dis{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    
    text-align: center;
    letter-spacing: 0.02em;

    color: var(--nuvy-blue);
}

.feature-text{
    font-weight: 500;
}

.features-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 72px;
}

.features-img{
    display: flex;
    height: 112px;
    justify-content: center;
    align-items: center;
    background-color: var(--cloud);
    border-radius: 4px;
    margin-bottom: 8px;
}

.features-img .icon{
    width: 64px;
    height: 64px;
}

@media screen and (max-width: 767.98px) {
    
    .features-img{
        display: none;
    }
}

@media screen and (min-width: 768px) {

    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        row-gap: 72px;
        column-gap: 24px;
    }

    .features-item {
        flex-basis: calc((100% - 24px) / 2);
    }

    .features-img{
        display: none;
    }

    .features-dis {
        text-align: start;
    }

}

@media screen and (min-width: 1200px) {
    .features-img{
        display: flex;
    }
    
    .features-item {
        flex-basis: calc((100% - 24px * 3) / 4);
    }

    .features-dis {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}


/*#endregion -------------------- Features End -------------------- */

/*#region ---Do--- */

@media screen and (max-width: 767.98px) {
    .do{
        display: none;
    }
}

@media screen and (max-width: 1158px) {
    .do{
        display: none;
    }
}

.do-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}



/*#endregion -------------------- Do End -------------------- */

/*#region ---Team--- */

.team {
    background-color: var(--cloud);
}

.team-list {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 72px;
    flex-direction: column;
    align-items: center;
}

.team-dis {
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-text{
    margin-bottom: 12px;
}

.team-item {
    background-color: var(--white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-list-soc{
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 24px;
    justify-content: center;
}

.team-soc-link{
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    background-color: var(--iris);
    justify-content: center;
    align-items: center;
    transition-duration: 250ms;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon{
    width: 16px;
    height: 16px;
}

.team-soc-link:hover,
.team-soc-link:focus{
    background-color: var(--active-btn);
}

@media screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
    }

}



/*#endregion -------------------- Team End -------------------- */

/*#region ---Customers--- */

.customers-list{
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 16px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.customers-link{
    width: 168px;
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    transition-duration: 250ms;
    transition-property: border;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus{
    border: 1px solid var(--active-btn);
}

.customers-icon{
    width: 103px;
    height: 56px;
    fill: var(--light-slate);
    transition-duration: 250ms;
    transition-property: fill;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon{
    fill: var(--active-btn);
}

@media screen and (min-width: 768px) {
    .customers-list {
        column-gap: 24px;
    }
}

/*#endregion -------------------- Customers End -------------------- */

/*#region ---Footer--- */

.footer {
    background-color: var(--nuvy-blue);
}

.footer-block{
    display: flex;
    flex-direction: column;
    margin-right: auto;
    align-items: center;
    gap: 72px;
}

.first-footer-block {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.logo.footer-logo{
    display: block;
    text-align: center;
    margin: 0;
}

.footer-logo-first {
    color: var(--iris);
}

.footer-logo-second {
    color: var(--cloud);
}

.footer-dis {
    margin-top: 16px;
    color: var(--cornflower);
    width: 264px;
}

.footer-soc-dis{
    font-size: 16px;
    font-weight: 500;

    text-align: center;

    color: var(--white);
    margin-bottom: 16px;
}

.footer-list{
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 16px;
    justify-content: center;
}

.footer-soc-link{
    width: 40px;
    height: 40px;
    display: flex;
    border-radius: 50%;
    background-color: var(--slate);
    justify-content: center;
    align-items: center;
    transition-duration: 250ms;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon{
    height: 24px;
    width: 24px;
}

.footer-soc-link:hover,
.footer-soc-link:focus{
    background-color: var(--green);
}

.footer-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.footer-sub{
    width: 100%;
}

.footer-sub-dis{
    font-size: 16px;
    font-weight: 500;

    text-align: center;

    color: var(--white);
    margin-bottom: 16px;
}

.footer-form-inp{
    display: block;
    box-sizing: border-box  ;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: transparent;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: rgba(255, 255, 255, 0.6);
    padding-left: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    outline: none;
}

.footer-form-inp::placeholder{
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    color: rgba(255, 255, 255, 0.6);
}



.footer-sub-btn{
    display: flex;
    text-align: center;
    align-items: center;
    font-weight: 500;
    gap: 16px;
    line-height: 1.5;
    padding: 8px 24px;
    color: var(--white);
    background: var(--iris);
    border: transparent;
    border-radius: 4px;
    letter-spacing: 0.04em;
}

.footer-btn-icon{
    fill: var(--white);
    width: 24px;
    height: 24px;
}


@media screen and (min-width: 768px){
    .footer-block{
        width: 552px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: baseline;
        column-gap: 24px;
    }
    
    .first-footer-block {
        flex-direction: row;
        column-gap: 24px;
    }   

    .footer-form{
        flex-direction: row;
        justify-content: start;
    }

    .footer-form-inp{
        width: 264px;
    }

    .logo.footer-logo, .footer-soc-dis, .footer-sub-dis{
        text-align: start;
    }
}

@media screen and (min-width: 1200px) {
    .footer-block {
        padding-top: 100px;
        padding-bottom: 100px;
        width: 1158px;
        flex-wrap: nowrap;
        column-gap: 80px;
    }

    .first-footer-block {
        column-gap: 120px;
    }
    
    .footer-form {
        flex-direction: row;
        justify-content: start;
    }
    
    .footer-form-inp {
        width: 264px;
    }
}

/*#endregion -------------------- Footer End -------------------- */

/*#region ---Categories/Content--- */

.categories{
    padding-top: 96px;
    padding-bottom: 120px;
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .category-list { 
        flex-wrap: nowrap;
    }
        
}

.content-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    justify-content: center;
}

@media screen and (min-width: 768px) {

    .content-list {
        flex-direction: row;
        column-gap: 24px;
        justify-content: start;
    }
}

.content-link {
    background: var(--white);
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition-duration: 250ms;
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.content-link:focus,
.content-link:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.image-overlay{
    position: relative;
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    
    .image-overlay{
        width: 356px;
    }
}

.overlay-dis{
    position: absolute;
    font-style: inherit;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    color: var(--cloud);
    background-color: var(--iris);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.content-link:focus .overlay-dis,
.content-link:hover .overlay-dis{
    transform: translateY(0);
}

.category-title {
    color: var(--white);
}

.category-btn {
    line-height: 1.5;
    padding: 12px 24px;
    color: var(--iris);
    background: var(--cloud);
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    transition-duration: 250ms;
    transition-property: color, background, box-shadow, border-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.category-btn:hover,
.category-btn:focus {
    color: var(--white);
    background: var(--iris);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: transparent;

}

.category-btn:active {
    color: var(--white);
    background: var(--iris);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-color: transparent;
}

/*#endregion -------------------- Categories/Content End -------------------- */

/*#region ---Mobile menu--- */
.menu {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
}

.mobile-menu-icon{
    width: 32px;
    height: 22px;
}

@media (max-width: 767px) {
    .menu {
        display: none;
    }
}

.menu .link {
    padding: 10px;
    color: inherit;
    text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
    text-decoration: underline;
}

.menu-toggle {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

.menu-toggle.menu-toggle-close{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-toggle.menu-toggle-close:hover,
.menu-toggle.menu-toggle-close:focus {
    background-color: var(--active-btn);
    fill: var(--white);
    border: transparent;

}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;

    width: 100vw;
    height: 100vh;
    padding: 40px;
    padding-top: 80px;
    background-color: var(--white);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 40px;
    right: 40px;
}

.mobile-menu {
    margin-bottom: auto;
}

.mobile-menu-item:not(:last-child)
{
    margin-bottom: 40px;
}

.mobile-contacts{
    margin-bottom: 48px;
}

.mobile-menu-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    
    letter-spacing: 0.02em;
    color: var(--nuvy-blue);
}

.mobile-menu-link.active{
    color: var(--iris);
}

.mobile-contacts-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-contacts-link{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    
    letter-spacing: 0.02em;
    color: var(--slate);
}

.mobile-contacts-link.accent{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;

    color: var(--iris);
}

.mobile-list-soc{
    display: flex;
    align-items: center;
    gap: 56px;
}

.mobile-soc-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    border-radius: 50%;

    transition-duration: 250ms;
    transition-property: background-color;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-soc-link:hover,
.mobile-soc-link:focus{
    background-color: var(--active-btn);
}

.mobile-soc-icon{
    width: 24px;
    height: 24px;
}

/*#endregion -------------------- Categories/Content End -------------------- */